# KingRadio

./: Station.json
KingRadio/: KingRadio.sln
KingRadio/KingRadio/: App.xaml  App.xaml.cs  KingRadio.csproj  MainWindow.xaml  MainWindow.xaml.cs
KingRadio/KingRadio/Commands/: RelayCommand.cs
KingRadio/KingRadio/Model/: Radiostation.cs
KingRadio/KingRadio/Properties/: Settings.Designer.cs  Settings.settings
KingRadio/KingRadio/ViewModel/: BaseViewModel.cs
