<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KingRadio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Play" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedItem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PackIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)">Play</Value>
    </Setting>
  </Settings>
</SettingsFile>